# Study-Spring-Boot

./: README.md  build.gradle
src/main/java/com/springboot/api/: ApiApplication.java
src/main/java/com/springboot/api/config/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java  SwaggerConfiguration.java
src/main/java/com/springboot/api/config/annotation/: Telephone.java  TelephoneValidator.java
src/main/java/com/springboot/api/controller/: GetController.java  ProductController.java  ValidationController.java
src/main/java/com/springboot/api/data/dao/: ProductDAO.java
src/main/java/com/springboot/api/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/springboot/api/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java  ValidRequestDto.java  ValidatedRequestDto.java
src/main/java/com/springboot/api/data/entity/: BaseEntity.java  Category.java  Product.java  ProductDetail.java  Provider.java
src/main/java/com/springboot/api/data/repository/: CategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java  QProductRepository.java
src/main/java/com/springboot/api/service/: ProductService.java
src/main/java/com/springboot/api/service/impl/: ProductServiceImpl.java  ProductServiceImpl1.java  ProductServiceImpl2.java
src/main/java/com/springboot/api/testpackage/entity/: ProductDetailTest.java  ProductTest.java
src/main/java/com/springboot/api/testpackage/repository/: ProductDetailTestRepository.java  ProductTestRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/springboot/api/: TestLifeCycle.java
src/test/java/com/springboot/api/controller/: ProductControllerTest.java
src/test/java/com/springboot/api/data/repository/: CategoryRepositoryTest.java  ProductDetailRepositoryTest.java  ProductRepositoryTest.java  ProviderRepositoryTest.java  QProductRepositoryTest.java  QueryDSLTest.java
src/test/java/com/springboot/api/testpackage/repository/: ProductTestRepositoryTest.java
(+3 files in other folders)
